# HTTP 요청은 HTTPS로 리디렉션
server {
  listen 80;
  server_name sunho.mjsec.kr www.sunho.mjsec.kr;

  location / {
    return 301 https://$host$request_uri;
  }
}

# HTTPS 요청은 Flask로 프록시
server {
  listen 443 ssl;
  server_name sunho.mjsec.kr www.sunho.mjsec.kr;

  ssl_certificate /etc/letsencrypt/live/sunho.mjsec.kr/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/sunho.mjsec.kr/privkey.pem;

  location / {
    proxy_pass http://web:5000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}